DB_USER = 'user'
DB_PASSWD = 'password'
DB_HOST = '127.0.0.1'
DB_NAME = 'test'
DB_PORT = '27017'
API_MODEL = 'gpt-3.5-turbo'
ACCESS_TOKEN_SECRET = 'secret key'
REFRESH_TOKEN_SECRET = 'refresh secret key'
SENDER_EMAIL = 'gmail'
SENDER_PWD = 'gmail password'

OPEN_AI_KEY='open ai Api key'
